<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<title></title>			
		<link rel="stylesheet" type="text/css" href="css/style.min.css"/>		
		<link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
	</head>

	<body>	
		<header class="header-wrapper">
			<div class="container">
				<div class="header">
					<div class="logo-container">
						<img class="logo" src="img/logo.png" alt="logo">	
					</div>
					<div class="header-info">
						<div class="social">
							<a class="mailto" data-auto-recognition="true" data-content="contact@poweragentmarketing.com" href="mailto:contact@poweragentmarketing.com" data-type="mail">contact@poweragentmarketing.com</a>
							<div class="phone-container">
								<span class="phone">305-351-1548</span>
								<a class="facebook-link" href="#"><img class="facebook" src="img/facebook.png" alt="facebook"></a>
								<a class="instagram-link" href="#"><img class="instagram" src="img/instagram.png" alt="instagram"></a>		
							</div>											
						</div>	

						<nav>
							<ul class="nav-list">
								<li class="list-item"><a class="item-link active" href="#">Home</a></li>
								<li class="list-item"><a class="item-link" href="#about">About</a></li>
								<li class="list-item"><a class="item-link" href="#services">Services</a></li>
								<li class="list-item"><a class="item-link" href="#pricing">Pricing</a></li>
								<li class="list-item">
									<span class="item-link">More</span>
									<ul class="nuv-sublist">
										<li class="sublist-item"><a class="subitem-link" href="#">Contact</a></li>
										<li class="sublist-item"><a class="subitem-link" href="#">Book Online</a></li>
									</ul>
								</li>
									
							</ul>
						</nav>
					</div>
				</div>
			</div>			
		</header>
		<main role="main">
			<div class="agency-wrapper">
				<div class="container">
					<section class="agency">
						<div class="agency-top">
							<div class="agency-title-container">
								<h3 class="title">We Keep Agents Happy</h3>
								<h2 class="title-price">
									100-300<br>LEADS PER MONTH<br>(plus much more!)
								</h2>
							</div>
							<div class="agency-video-container">
								<video id="video" width="90%" autoplay controls src="img/PAvideohd.mp4" type="video/mp4"></video>															
							</div>							
						</div>						
						<p class="agency-bottom">Our Digital Marketing agency bridges the gap for agents that don’t have the people, resources, time or expertise to get a measurable return on digital marketing.</p>		
					</section>
				</div>				
			</div>			
			<section class="overlay1">
				<!-- <img class="overlay-img" src="img/overlay1.jpg" alt="img">				 -->
			</section>
			<div class="about-wrapper">
				<div class="container">
					<section class="about" id="about">
						<h2 class="about-title">About Me</h2>
						<div class="img-container">
							<img class="about-img" src="img/photo.webp" alt="photo">
						</div>						
						<p class="about-text">As a Realtor in the Florida Panhandle, I know all too well the struggle of wearing many hats in business. I realized there were two options: Provide my clients with exceptional service OR manage my marketing...not both. I have made it my mission to help fellow Realtors succeed in this technologically fueled business. </p>
						<p class="about-text">I set out to create an amazing, goal oriented team that only produces results. With no smoke and mirrors, I wanted a transparent company that does not lock clients into contracts and provides a great guarantee.</p>
						<p class="about-text">If you are looking for someone to just keep your social media sites updated and managed, then you are on the wrong website. Our marketing services are for real estate agents who demand results - a real ROI that can be tracked</p>
						<p class="about-text mg-b-0">-Anthony Brancato <br> Founder, Power Agent Marketing</p>		
					</section>						
				</div>							
			</div>
			
			<section class="services" id="services">				
				<img class="parallax_scene1" src="img/table.webp" alt="photo">				
				</div>
				<div class="services-info">
					<h2 class="services-main-title">Services We Offer</h2>
					<h3 class="services-title">No Contracts</h3>
					<h3 class="services-title">No start-up fees</h3>
					<h3 class="services-title">30-day Money Back Guarantee</h3>
				</div>				
			</section>

			<!--
				inline style for image proportions
				100%   - 1:1 = square
				56.25% - 16:9
				75%    - 4:3
				50%    - 1:2
				200%   - 2:1

				if element hasn't any inline-style then image proportion 1:1 100%
			-->
			<div class="graphic-wrapper">
				<div class="container">
					<section class="graphic">
						<h2 class="graphic-title"><span class="title-text">Graphic design services</span></h2>
						<h3 class="subtitle">Whatever your design needs are, we will tackle them</h3>
						<h3 class="subtitle second">Some Ideas Are:</h3>
						<div class="panels">
							<div class="panel-item">
								<div class="adapt-container" style="padding-bottom: 80%"> 
									<img class="panel-image" src="img/logos.jpg" alt="Logos"></a>		
								</div>								
								<h3 class="panel-name">Logos</h3>
							</div>	
							<div class="panel-item">
								<div class="adapt-container" style="padding-bottom: 80%">
									<img class="panel-image" src="img/business-cards.jpg" alt="Busines cards">
								</div>
								<h3 class="panel-name">Busines Cards</h3>
							</div>	
							<div class="panel-item">
								<div class="adapt-container" style="padding-bottom: 80%">
									<img class="panel-image" src="img/open-house-flyer.jpg" alt="Open house flyers">
								</div>
								<h3 class="panel-name">Open house flyers</h3>
							</div>
							<div class="panel-item">
								<div class="adapt-container" style="padding-bottom: 80%">
									<img class="panel-image" src="img/listing-presentations.jpg" alt="Listing presentations">
								</div>								
								<h3 class="panel-name">Listing presentations</h3>
							</div>	
							<div class="panel-item">
								<div class="adapt-container" style="padding-bottom: 80%">
									<img class="panel-image" src="img/sold.jpg" alt="Just listed Just sold">
								</div>
								<h3 class="panel-name">Just listed<br>Just sold</h3>
							</div>	
							<div class="panel-item">
								<div class="adapt-container" style="padding-bottom: 80%">
									<img class="panel-image" src="img/picture-touch-up.jpg" alt="picture touch up">
								</div>
								<h3 class="panel-name">Picture touch up</h3>
							</div>	
							<div class="panel-item">
								<div class="adapt-container" style="padding-bottom: 80%">
									<img class="panel-image" src="img/infographics.jpg" alt="Infographics">
								</div>
								<h3 class="panel-name">Infographics</h3>
							</div>	
							<div class="panel-item">
								<div class="adapt-container" style="padding-bottom: 80%">
									<img class="panel-image" src="img/mailers.jpg" alt="Mailers">
								</div>
								<h3 class="panel-name">Mailers</h3>
							</div>	
							<div class="panel-item">
								<div class="adapt-container" style="padding-bottom: 80%">
									<img class="panel-image" src="img/social-media-icons.jpg" alt="Social media images">
								</div>
								<h3 class="panel-name">Social media images</h3>
							</div>							
						</div>
					</section>
				</div>	
			</div>					

			<div class="container">
				<section class="lead">
					<div class="generetion-container">
						<h2 class="lead-title">LEAD GENERATION</h2>
						<ul class="lead-list">
							<li class="lead-item"><span class="item-text">100-300 leads per month.</span></li>
							<li class="lead-item"><span class="item-text">Unlimited graphic design</span></li>
							<li class="lead-item"><span class="item-text">All marketing done with your brand</span></li>
							<li class="lead-item"><span class="item-text">Custom Funnels</span></li>
							<li class="lead-item"><span class="item-text">$1250/MTH</span></li>
						</ul>
						<a class="button lead-button"href="#">SIGN UP NOW</a>
						<a class="button lead-button"href="#">CALL FOR CONSULTATION</a>
					</div>
					<div class="domination-container">
						<h2 class="lead-title">LOCAL MARKET DOMINATION</h2>
						<ul class="lead-list">
							<li class="lead-item"><span class="item-text">100-300 leads per month.</span></li>
							<li class="lead-item"><span class="item-text">Unlimited graphic design</span></li>
							<li class="lead-item"><span class="item-text">All marketing done with your brand</span></li>
							<li class="lead-item"><span class="item-text">Custom Funnels</span></li>
							<li class="lead-item"><span class="item-text">Build IG following to 5k+ w/ Local Followers</span></li>
							<li class="lead-item"><span class="item-text">Post content relevant to your area.</span></li>
							<li class="lead-item"><span class="item-text">Instagram Ads</span></li>
							<li class="lead-item"><span class="item-text">Email Marketing / Drip</span></li>
							<li class="lead-item"><span class="item-text">Weekly Blog Writing</span></li>
							<li class="lead-item"><span class="item-text">Retargeting Pixel</span></li>
							<li class="lead-item"><span class="item-text">$1800/MTH</span></li>
						</ul>
						<a class="button lead-button"href="#">SIGN UP NOW</a>
						<a class="button lead-button"href="#">CALL FOR CONSULTATION</a>
					</div>
				</section>
			</div>

			<div class="pricing-wrapper">
				<div class="container">
					<section class="pricing" id="pricing">						
						<div class="pricing-panels">
							<div class="panel">
								<img class="panel-icon" src="img/icon-lamp.svg" alt="icon">
								<p>
									Going along with our transparency, we don't ask you to "call us for pricing".
									<br>
									We aren't trying to up-sell you and we are proud of our fee.
								</p>
							</div>
							<div class="panel">
								<img class="panel-icon" src="img/icon-speaker.svg" alt="icon">
								<p>
									We don't have start up fees and we definitely don't lock you into contracts!
								</p>
							</div>
							<div class="panel">
								<img class="panel-icon" src="img/icon-pencil.svg" alt="icon">
								<p>
									We have a full design team and full marketing team all in house. So it is like hiring a designer, marketer, and personal assistant all for $1250 per month.
								</p>
								<p>
									Do you have an open house flyer you need designed? Business card?
								</p>
								<p>
									Just send the details to us, and we'll have our team get it out to you!
								</p>								
							</div>
							<div class="panel">
								<img class="panel-icon" src="img/icon-opinion.svg" alt="icon">
								<p>
									Unlike companies like Zillow and Realtor.com, we use YOUR branding. We dominate your market with YOU!
								</p>
							</div>
						</div>
						<div class="pricing-bottom">
							<p class="note">*Please note: With third party companies like Facebook their ad spend is separate from our monthly fee (just like if you were to run your own ads)</p>
						</div>	
					</section>					
				</div>				
			</div>			

			<div class="container">
				<section class="check">					
					<h2 class="check-title">Check if we're available in your area</h2>
					<p class="check-text">Get in touch to learn more about how we can drive your brand forward. As a full-service Digital Marketing Agency, we know how to help you and your business grow and flourish. </p>
					<a class="button lead-button inverted"href="#">SIGN UP NOW</a>
					<a class="button lead-button inverted"href="#">CALL FOR CONSULTATION</a>
				</section>				
			</div>			
		</main>
		<footer class="footer-wrapper">
			<div class="container">
				<div class="footer">
					<div class="copyright">
						<span>Copyright © 2018 Power Agent Marketing</span>
					</div>
					<address>
						<span class="addr-item">78 SW 7th Street</span>
						<span class="addr-item">Miami, FL 33130</span>				
					</address>						
				</div>								
			</div>
		</footer>
		<script src="./js/libs/Parallax.min.js"></script>
		<script src="js/app.js" type="text/javascript" charset="utf-8"></script>		
	</body>

</html>
